<!DOCTYPE html>
<html lang="ZH-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="./test.css"> 
<style>
    body{
        height: 5000px;
    }
    div{
        position:fixed;
        margin:auto;
        left:0;
        right:0;
        top:0;
        bottom:0;
        z-index: 5;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        align-items: center ;
        
        width: 100%;
        max-width: 1000px;
        min-width: 100px;
        height: 400px;

        background-color: pink;
        /* align-items: center ; */
        align-content:space-between;
       
    }
    div span{
        min-width: 100px ;
        width: 33%;
        height: 180px;
        background-color: gray;
    }
    section{
        position: absolute;;
        margin:auto;
        left:0;
        right:0;
        top:0;
        bottom:0;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;

        width: 100%;
        max-width: 1000px;
        min-width: 100px;
        height: 400px;
        background-color: hotpink;
    }
    section span{
        margin: 5px;
    }
    section span:first{
        width: 200px;
        height: 400px;
        background-color: gray;
    }
    section span:nth-child(2){
        /* 几等分占几份 */
        flex:1;
        height: 400px;
        background-color: gray;
    }
    section span:nth-child(3){
        /* 几等分占几份 */
        flex:4;
        height: 400px;
        background-color: gray;
    }
    section span:last-child{
        width: 200px;
        height: 400px;
        background-color: gray;
    }
</style>
</head>
<body>
<div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<section>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</section>
</body>
</html>