@color : pink;

body{
    background-color: @color;
    header{
        font-size: 12px;
        a{
            background-color: @color;
            &:hover{
                background-color: #f2f2f2-;
            }
        }
    }
}