<!DOCTYPE html>
<html lang="ZH-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    div{
        height: 300px;
        background-color: gray;
    }
    a{
       display: inline-block;
       width: 30%;
       height: 60px;
       font-size: 28px;
       color: rgba(245, 245, 245, 0.733);
       background-color: #3e3c5f;
       text-decoration: none; 
       text-align: center;
       line-height: 60px;
    }
    a:hover{
       color: rgb(0, 0, 0);
       background-color: #8b87d6;
    }
    .icon{
        width: 200px;
        height: 160px;
        color: black;
        background-color: pink;
        background-image: url(无标题.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        line-height: 160;
        text-align: center;
    }
</style>
</head>
<body>
<div >
    <a href="#">首页</a>
    <a href="#">栏目</a>
    <a href="#">专栏</a>
</div>
<div class="icon">
    hello
</div>
</body>
</html>