<!DOCTYPE html>
<html lang="ZH-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .body{
        background-color: #f5f5f5;
    }
    .T{
        width: 40%;
        margin: 0 auto;
        background-color: #f0f0f0;
    }
    .Top{
        text-align: center;
        background-color: #0b5;
        font-weight: 800;
    }
    .Button{
        text-align: center;
        background-color: #ffb;
    }
    .ElemBlock{
        border-color: darkgreen;
        border-top-width: 50px;
        text-align: center;
        background-color: #eee;
        margin-bottom: 15px;
    }
    img{
        width: 400px;
        height: 280px;
    }
</style>
</head>
<body>
<div class="T">
    <div class="Top">
        <h2>喵喵喵新闻</h2>
        <hr/>
    </div>
    <div class = "Button">
        <div class="ElemBlock">
            <p>
                标题
            </p>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP.jt1ZHXkWWnnU2acHWM-TKgHaEN?w=307&h=180&c=7&o=5&dpr=1.25&pid=1.7"/>
        </div>
        <div class="ElemBlock">
            <p>
                标题
            </p>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP.jt1ZHXkWWnnU2acHWM-TKgHaEN?w=307&h=180&c=7&o=5&dpr=1.25&pid=1.7"/>
        </div>
        <div class="ElemBlock">
            <p>
                标题
            </p>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP.jt1ZHXkWWnnU2acHWM-TKgHaEN?w=307&h=180&c=7&o=5&dpr=1.25&pid=1.7"/>
        </div>
    </div>
</div>
</body>
</html>